# scala-demo

./: pom.xml
src/main/java/com/demo/scala/: DemoApplication.java
src/main/java/com/demo/scala/test/: TestDemo.java
src/main/scala/com/demo/scala/: CycleDemo.scala  CycleTest.scala  FirstScala.scala  ForHomework.scala  HomeWork01.scala  HomeWork02.scala  RecursiveDemo.scala  TypeObj.scala  WordCound.scala  operator.scala
src/main/scala/com/demo/scala/ClassDemo/: Cat.scala
src/main/scala/com/demo/scala/akka/: ActorOfFirst.scala  AkkaCommunication.scala
src/main/scala/com/demo/scala/akka/spark/: Master.scala  Protocol.scala  Worker.scala
src/main/scala/com/demo/scala/akka/yellochiclen/: Client.scala  Protocol.scala  YelloChickenServer.scala
src/main/scala/com/demo/scala/arrayDemo/: ArrayDemo.scala
src/main/scala/com/demo/scala/construct/: Dog.scala  Person.scala  package.scala
src/main/scala/com/demo/scala/design/Decorator/coffeebar/: Client.scala  Drink.scala
src/main/scala/com/demo/scala/design/Decorator/coffeebar/coffee/: Coffee.scala  Espresso.scala  LongBlack.scala
src/main/scala/com/demo/scala/design/Decorator/coffeebar/decorator/: Decorator.scala  Milk.scala  Sugar.scala
src/main/scala/com/demo/scala/design/observer/: Client.scala  CurrentConditions.scala  Messagge.scala  Observable.scala  Observer.scala  SnnaCurrentConditions.scala  WeaterDataSt.scala
src/main/scala/com/demo/scala/design/proxy/localcandymachine/: CandyMachine.scala  Client.scala  HasCoin.scala  Monitor.scala  OnReadyState.scala  SoldOutState.scala  SoldState.scala  State.scala  WinnerState.scala
src/main/scala/com/demo/scala/design/proxy/rmi/: MyRemote.scala  MyRemoteClient.scala  MyRemoteImpl.scala
src/main/scala/com/demo/scala/exception/: ExceptionDemo.scala  TestException.java
src/main/scala/com/demo/scala/extendsdemo/: Person.scala  Student.scala  TestChild.scala
src/main/scala/com/demo/scala/function/: FunctionDemo.scala  Recursion.scala
src/main/scala/com/demo/scala/generic/: ContextBounds.scala  EnglishClass.scala  UpperBounds.scala  ViewBounds.scala  covariant.scala
src/main/scala/com/demo/scala/higherorderfunctions/: ClosureDemo.scala  ControlAbstract.scala  CurrieDemo.scala  FoldDemo.scala  ReduceDemo.scala  TestInstance.scala  scan.scala  zip.scala
src/main/scala/com/demo/scala/homework/: ForHomework.scala  HomeWork01.scala  HomeWork02.scala  HomeWork03.scala  HomeWork04.scala  HomeWork06Trait.scala  HomeWork07.scala
src/main/scala/com/demo/scala/homework/work05/: ClientClass.scala  ScalaApp.scala
src/main/scala/com/demo/scala/implicitdemo/: ImplicitDemo.scala
src/main/scala/com/demo/scala/listDemo/: ListBufferDemo.scala  ListDemo.scala  QueueDemo.scala
src/main/scala/com/demo/scala/map/: MapDemo.scala
src/main/scala/com/demo/scala/matchDemo/: MatchDemo.scala  MatchInstanceSale.scala  ObjMatch.scala
src/main/scala/com/demo/scala/partialFunc/: PartialFuncDemo.scala
src/main/scala/com/demo/scala/project/: CustomerView.scala
src/main/scala/com/demo/scala/project/bean/: Customer.scala
src/main/scala/com/demo/scala/project/service/: CustomerService.scala
src/main/scala/com/demo/scala/project/service/impl/: CustomerServiceImpl.scala
src/main/scala/com/demo/scala/traitDemo/: ConnectionTrait.scala  MyException.scala
src/main/scala/com/demo/scala/tupleDemo/: tupleDemo.scala
